[01:23.29] 無邪気だった季節をちょっと
[01:27.32] 引っぱり出してみたんだ
[01:31.14] 白い夏と緑の自転車
[01:35.18] 赤い髪と黒いギター
[01:39.68] 
[01:55.25] 優しい人の優しい愛を
[01:59.23] 見殺しにして生き延びた
[02:03.23] 嘘をついて擦り減った僕の
[02:07.08] 歌はちゃんと綺麗だぜ
[02:13.05] 綺麗だぜ
[02:15.05] 
[02:17.45] 孤独には
[02:21.37] とっくに慣れている
[02:25.12] 悲しくはない
[02:29.21] 泣いたフリしてんだよ
[02:34.21] 
[02:51.11] バカみたいに深く息吸って
[02:55.14] 耳ふさいで唾吐いて
[02:59.26] 夢中だったオモチャの兵隊は
[03:03.02] もう一歩だって進まない
[03:08.52] 
[03:13.12] このスープは
[03:17.23] すっかり冷めている
[03:21.11] 特別じゃない
[03:25.17] 終ってゆくんだな
[03:29.17] 
[04:01.32] あの虹を
[04:05.23] それでもまだ見てる
[04:08.93] 不自然じゃない
[04:13.28] みっともなくても
[04:17.28] 
[04:17.96] Yeah, yeah, yeah, yeah
[04:25.80] Ah yeah, yeah, yeah, yeah
[04:38.30] 
[04:35.14] 無邪気だった季節をちょっと
[04:39.19] 引っぱり出してみたんだ
[04:42.98] 白い夏と緑の自転車
[04:47.28] 赤い髪と黒いギター
[04:55.88] Hello