[00:00.61] 昨日少し髪を切った
[00:06.16] 言わなければきっと
[00:10.68] 誰も気付かないだろうけど
[00:15.96] 何ヶ月か分のわたしが床に
[00:23.79] 落っこちたのを見た
[00:28.07] 目を閉じて 聴こえてきた雨の音
[00:34.75] 雲の上でもきっと ハサミ持ち出して
[00:40.68] 光を待っている
[00:43.84] 自転車 自転車 自転車 自転車 自転車
[00:50.12] こいで こいで こいで こいで こいで行くよ
[00:56.82] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[01:03.38] 自転車 自転車 こいで
[01:07.37] あの人に会いに行こう
[01:22.94] 昨日見た映画のワンシーン
[01:27.76] 街角のストーリー
[01:32.25] 泣いた彼女がとてもキレイ
[01:37.64] 想像よりちょっと悲しい "El dolor"
[01:45.30] 雨に隠してたの
[01:49.96] いつだって 気付くのが遅すぎた
[01:56.31] 雲の上ではずっと 向かい風誘って
[02:02.17] わたしを待っている
[02:05.33] 自転車 自転車 自転車 自転車 自転車
[02:12.08] こいで こいで こいで こいで こいで行くよ
[02:18.42] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[02:24.94] 自転車 自転車 こいで
[02:28.93] あの人に会いに行こう
[02:45.51] 自転車 自転車 自転車 自転車 自転車
[02:52.06] こいで こいで こいで こいで こいで行くよ
[02:58.36] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[03:04.95] 自転車 自転車 こいで
[03:09.01] あの人に会いに行こう