[00:16.20] パララ パラパパ
[00:20.20] 
[00:27.36] あの日の僕らの小さな自転車は
[00:32.59] 風に乗り
[00:34.37] 水たまりに映る世界も
[00:38.80] 駆け抜けていた
[00:42.30] 
[00:40.94] 手を離した
[00:43.90] 風船で宇宙まで
[00:47.41] 飛んでいこうって
[00:50.39] 思った子供の頃
[00:53.89] 
[00:54.22] 仲間たちは情熱と憧れを
[00:58.82] 胸に秘め
[01:00.81] ステキな夢と戀人を
[01:05.43] 探してる
[01:07.43] 
[01:07.45] 自分なりに
[01:10.60] 歩き始めた道
[01:14.22] そして今君と
[01:17.02] 肩を並べて進むよ
[01:21.02] 
[01:21.55] 未來自転車は
[01:24.72] 同じ速さで
[01:28.17] 今日も明日も
[01:31.40] 飛び越えてゆく
[01:34.90] 
[01:34.49] 見上げた空
[01:37.75] 無限大のキャンパス
[01:41.49] プロペラ広げ
[01:44.50] ディスカバリ―見つける旅
[01:50.50] 
[02:01.05] 待ち合わせのカフェへ急ぐ足取り
[02:05.84] 軽やかに
[02:07.84] 見つけた視線はにかんだ
[02:12.14] その微笑み
[02:14.64] 
[02:14.54] つないだ手に
[02:17.59] 生まれるのは勇気
[02:20.75] こんな風に君と
[02:23.81] 勵まし合える幸せ
[02:27.81] 
[02:28.57] 未來自転車は
[02:31.32] スピードを上げて
[02:34.93] 今日も明日も
[02:38.15] 飛び越えてゆく
[02:41.65] 
[02:41.47] 夢の所在
[02:44.88] キャッチするレ―ダ―
[02:48.30] エンジンふたつで
[02:51.49] ディスカバリ―見つける旅
[02:57.49] 
[03:07.02] 時の中で色を変えて
[03:11.32] 移りゆく季節
[03:14.78] そう君とだから
[03:17.58] どんな奇跡も呼べるさ
[03:22.58] 
[03:23.00] 未來自転車は
[03:26.21] 同じ速さで
[03:29.67] 今日も明日も
[03:32.94] 飛び越えてゆく
[03:36.44] 
[03:35.97] 見上げた空
[03:39.32] 無限大のキャンパス
[03:42.75] プロペラ広げ
[03:46.46] ディスカバリ―見つける旅
[03:52.46] 
[03:50.68] 生み出す旅
[03:52.37] そう自分自身を 見つける旅
[03:57.56] かなえる旅
[03:58.97] 君とミライを 見つける旅
[04:04.97] 
[04:17.96] パララ パラパパ