[00:01.08] 昨日少し髪を切った
[00:05.96] 言わなければきっと
[00:10.49] 誰も気付かないだろうけど
[00:15.57] 何ヶ月か分のわたしが床に
[00:23.35] 落っこちたのを見た
[00:27.85] 
[00:27.98] 目を閉じて 聴こえてきた雨の音
[00:34.14] 雲の上でもきっと ハサミ持ち出して
[00:40.22] 光を待っている
[00:43.72] 
[00:43.52] 自転車 自転車 自転車 自転車 自転車
[00:50.28] 恋で 恋で 恋で 恋で 恋で行くよ
[00:56.37] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[01:03.24] 自転車 自転車 恋で
[01:07.16] あの人に会いに行こう
[01:12.16] 
[01:22.65] 昨日見た映画のワンシーン
[01:27.44] 街角のストーリー
[01:32.00] 泣いた彼女がとてもキレイ
[01:37.36] 想像よりちょっと悲しいエンドロール
[01:44.91] 雨に隠してたの
[01:48.41] 
[01:49.57] いつだって 気付くのが遅すぎた
[01:56.03] 雲の上ではずっと 向かい風誘って
[02:01.88] わたしを待っている
[02:06.38] 
[02:05.11] 自転車 自転車 自転車 自転車 自転車
[02:11.64] 恋で 恋で 恋で 恋で 恋で行くよ
[02:18.02] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[02:24.61] 自転車 自転車 恋で
[02:28.67] あの人に会いに行こう
[02:33.67] 
[02:45.16] 自転車 自転車 自転車 自転車 自転車
[02:51.75] 恋で 恋で 恋で 恋で 恋で行くよ
[02:57.91] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[03:04.67] 自転車 自転車 恋で
[03:08.72] あの人に会いに行こう