[00:26.02] さっき小さな音が聞こえた 外はまだきっと寒い
[00:39.41] 朝の白い空を見上げて ゆっくりあなたを想う
[00:49.91] 
[00:52.41] 気持ちは昨日今日毎日変わって行く
[00:59.14] 明日あなたはあたしの事をどう思っていてくれるだろう
[01:11.64] 
[01:15.36] とても冷たい風の中も 暑い暑い日射しの下も
[01:28.62] あなたを温め あたしを冷ます
[01:34.92] 右手と左手はここにあった
[01:40.92] 
[01:55.13] 思い出したよ理由もなくただ 好きになっただけのあの日を
[02:08.63] 
[02:08.01] 巻き忘れて止まったままの腕時計
[02:14.87] そこには少し昔の二人がまだいる様な気がして
[02:25.37] 
[02:30.83] 心の中にポツンとあった 優しい気持ちに背中を向けて
[02:44.13] あなたの右手 振り解いた
[02:50.63] こんな自分をいつ許せるだろう
[02:57.63] 
[03:37.08] 明日あなたはあたしの事をどう思っていてくれるだろう
[03:50.25] 両手を挙げて笑って返す 空がとても眩しい
[04:00.25] 
[04:04.69] あなたが決めたさようならは 当分あたしを苦しめるかも
[04:17.44] 知らない明日がやって来る事 こんなにも辛いなんて
[04:30.69] 長い坂を自転車こいでまたあなたがやって来そうで
[04:43.68] こんなに好きな人に逢えた事は とても大きな出来事