[00:01.40] 昨日少し髪を切った
[00:05.76] 言わなければきっと
[00:10.26] 誰も気付かないだろうけど
[00:15.54] 何ヶ月か分のわたしが床に
[00:23.04] 落っこちたのを見た
[00:27.54] 
[00:27.84] 目を閉じて 聴こえてきた雨の音
[00:34.53] 雲の上でもきっと ハサミ持ち出して
[00:40.18] 光を待っている
[00:43.68] 
[00:43.38] 自転車 自転車 自転車 自転車 自転車
[00:50.01] 恋で 恋で 恋で 恋で 恋で行くよ
[00:56.44] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[01:02.81] 自転車 自転車 恋で
[01:06.67] あの人に会いに行こう
[01:11.67] 
[01:22.96] 昨日見た映画のワンシーン
[01:27.27] 街角のストーリー
[01:31.78] 泣いた彼女がとてもキレイ
[01:37.14] 想像よりちょっと悲しいエンドロール
[01:43.50] 雨に隠してたの
[01:47.00] 
[01:49.13] いつだって 気付くのが遅すぎた
[01:56.01] 雲の上ではずっと 向かい風誘って
[02:01.93] わたしを待っている
[02:06.43] 
[02:05.13] 自転車 自転車 自転車 自転車 自転車
[02:11.55] 恋で 恋で 恋で 恋で 恋で行くよ
[02:18.24] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[02:24.41] 自転車 自転車 恋で
[02:28.47] あの人に会いに行こう
[02:33.47] 
[02:44.78] 自転車 自転車 自転車 自転車 自転車
[02:51.66] 恋で 恋で 恋で 恋で 恋で行くよ
[02:58.09] 今すぐ 今すぐ 今すぐ 今すぐ 今すぐ
[03:04.48] 自転車 自転車 恋で
[03:08.55] あの人に会いに行こう