[01:23.26] 無邪気だった季節をちょっと
[01:27.33] 引っぱり出してみたんだ
[01:31.13] 白い夏と緑の自転車
[01:35.14] 赤い髪と黒いギター
[01:39.64] 
[01:55.27] 優しい人の優しい愛を
[01:59.25] 見殺しにして生き延びた
[02:03.29] 嘘をついて擦り減った僕の
[02:07.08] 歌はちゃんと綺麗だぜ
[02:13.03] 綺麗だぜ
[02:15.03] 
[02:17.47] 孤独には
[02:21.30] とっくに慣れている
[02:25.17] 悲しくはない
[02:29.28] 泣いたフリしてんだよ
[02:34.28] 
[02:51.11] バカみたいに深く息吸って
[02:55.17] 耳ふさいで唾吐いて
[02:59.20] 夢中だったオモチャの兵隊は
[03:03.05] もう一歩だって進まない
[03:08.55] 
[03:13.14] このスープは
[03:17.25] すっかり冷めている
[03:21.17] 特別じゃない
[03:25.17] 終ってゆくんだな
[03:29.17] 
[04:01.34] あの虹を
[04:05.27] それでもまだ見てる
[04:08.97] 不自然じゃない
[04:13.28] みっともなくても
[04:17.28] 
[04:17.94] Yeah, yeah, yeah, yeah
[04:25.83] Ah yeah, yeah, yeah, yeah
[04:38.33] 
[04:35.18] 無邪気だった季節をちょっと
[04:39.16] 引っぱり出してみたんだ
[04:42.92] 白い夏と緑の自転車
[04:47.28] 赤い髪と黒いギター
[04:55.82] Hello